<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="\css\style.css" />
		<title>Stundenplan</title>
	</head>
	<body>
		<table>
			<tr>
				<th>Montag</th>
				<th>Dienstag</th>
				<th>Mittwoch</th>
			</tr>
			<tr>
				<td>PRIN</td>
				<td>PoWi</td>
				<td>ITEC</td>
			</tr>
			<tr>
				<td>PRIN</td>
				<td>PoWi</td>
				<td>ITEC</td>
			</tr>
			<tr>
				<td>PRIN</td>
				<td>Mathe</td>
				<td>ITEC</td>
			</tr>
			<tr>
				<td>PRIN</td>
				<td>Mathe</td>
				<td>ITEC</td>
			</tr>
			<tr>
				<td></td>
				<td>Deutsch</td>
				<td>TKDV</td>
			</tr>
			<tr>
				<td></td>
				<td>Deutsch</td>
				<td>TKDV</td>
			</tr>
			<tr>
				<td></td>
				<td>Geschichte</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td>Geschichte</td>
				<td></td>
			</tr>
			<tr>
				<td>Religion</td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td>Religion</td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<br />
		<dl>
			<dt>Mathe</dt>
			<dd>Herr Stollenmeier</dd>
			<dt>Deutsch</dt>
			<dd>Frau Horn</dd>
		</dl>
	</body>
</html>
